# okane-transfer-backend

./: .gitignore  Dockerfile  GUIDE_COMPLET_TESTS.md  GUIDE_INTERFACE_WEB.md  GUIDE_TEST_NOUVELLES_FONCTIONNALITES.md  Procfile  README.md  TASK_3_2_README.md  pom.xml  railpack.json  railway.json
src/main/java/com/okanetransfer/config/: AppConfig.java  AppSecurityBeans.java  DataSeeder.java  OpenApiConfig.java  PersistenceConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/okanetransfer/controller/: AdminController.java  AgencyController.java  AgencyDashboardController.java  AgentAuditController.java  AlertController.java  AlertThresholdController.java  AuditLogController.java  AuthController.java  ChatbotController.java  ClientController.java  ClientTrackingController.java  CurrencyController.java  CurrencyManagementController.java  ExchangeRateController.java  FeeGridController.java  FeeGridControllerSimulateTest.java  FeeGridExportController.java  KycAmlController.java  MobileMoneyController.java  ReportController.java  TransferController.java
src/main/java/com/okanetransfer/controller/envoi/: EnvoiController.java
src/main/java/com/okanetransfer/controller/retrait/: CaisseController.java  RetraitController.java
src/main/java/com/okanetransfer/dto/request/: AgencyRequestDTO.java  AlertThresholdRequestDTO.java  ChangePasswordRequestDTO.java  ChatMessageRequestDTO.java  CorridorRequestDTO.java  CurrencyRequestDTO.java  EnvoiRequestDTO.java  FeeGridRequestDTO.java  KycProfileRequestDTO.java  LoginRequestDTO.java  MobileMoneyRequestDTO.java  NotificationPreferencesDTO.java  RateUpdateRequestDTO.java  RegisterRequestDTO.java  RetraitRequestDTO.java  RoleUpdateRequestDTO.java  UpdateProfileRequest.java  UserRequestDTO.java  VerifyOtpRequestDTO.java
src/main/java/com/okanetransfer/dto/response/: AgencyPerformanceResponseDTO.java  AgencyResponseDTO.java  AlertResponseDTO.java  AlertThresholdResponseDTO.java  ApiSyncResponseDTO.java  AuthResponseDTO.java  ChatMessageResponseDTO.java  CorridorResponseDTO.java  CorridorStatsResponseDTO.java  CurrencyRateHistoryResponseDTO.java  CurrencyResponseDTO.java  EnvoiResponseDTO.java  FeeGridResponseDTO.java  JournalAuditResponseDTO.java  MobileMoneyResponseDTO.java  PageResponse.java  ReportResponseDTO.java  RetraitResponseDTO.java  TransferResponseDTO.java  UserResponseDTO.java
src/main/java/com/okanetransfer/entity/: Agency.java  Agent.java  AgentAuditTrail.java  Alert.java  AlertThreshold.java  AmlAlert.java  CashOperation.java  CashRegister.java  ChatEscalation.java  ChatMessage.java  Corridor.java  Currency.java  CurrencyRate.java  CurrencyRateHistory.java  FaqEmbedding.java  FeeGrid.java  JournalAudit.java  KycProfile.java  MobileMoneyTransfer.java  OtpCode.java  Transfer.java  User.java
src/main/java/com/okanetransfer/enums/: AlertLevel.java  AlertType.java  ChatRole.java  Currency.java  EscalationStatus.java  KycStatus.java  MobileMoneyOperator.java  RateSource.java  RiskLevel.java  Role.java  TransferStatus.java
src/main/java/com/okanetransfer/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidOtpException.java  KycAmlValidationException.java  ResourceNotFoundException.java  TransferNotFoundException.java
src/main/java/com/okanetransfer/mapper/: JournalAuditMapper.java
src/main/java/com/okanetransfer/repository/: AgencyRepository.java  AgentAuditTrailRepository.java  AgentRepository.java  AlertRepository.java  AlertThresholdRepository.java  AmlAlertRepository.java  AuditRepository.java  CashOperationRepository.java  CashRegisterRepository.java  ChatEscalationRepository.java  ChatMessageRepository.java  CorridorRepository.java  CurrencyRateHistoryRepository.java  CurrencyRateRepository.java  CurrencyRepository.java  FaqEmbeddingRepository.java  FeeGridRepository.java  JournalAuditRepository.java  KycProfileRepository.java  MobileMoneyTransferRepository.java  OtpCodeRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/okanetransfer/security/: BruteForceProtectionService.java  ClientRateLimiterService.java  CorsFilter.java  CryptoConverter.java  CustomUserDetailsService.java  InputValidator.java  JwtAuthFilter.java  JwtTokenProvider.java  OtpService.java  RateLimitingFilter.java  SecurityHeadersFilter.java
src/main/java/com/okanetransfer/service/: AdminUserService.java  AgencyService.java  AgentAuditService.java  AlertService.java  AuditService.java  AuthService.java  ChatbotService.java  ClientService.java  CorridorService.java  CurrencyConversionService.java  CurrencyService.java  EmbeddingService.java  ExchangeRateService.java  FaqDataInitializer.java  FeeGridExportService.java  FeeGridService.java  GroqChatService.java  KycAmlValidationService.java  LanguageDetectorService.java  MobileMoneyService.java  NotificationService.java  ReceiptPrintingService.java  ReportService.java  SemanticFaqService.java  TransferService.java
src/main/java/com/okanetransfer/service/caisse/: CashClosingService.java  CashRegisterService.java
src/main/java/com/okanetransfer/util/: ApiResponse.java  EncryptionUtil.java  SecurityUtils.java  TransferCodeGenerator.java
src/main/resources/: application.example.properties  application.properties.example  applicationContext.xml  messages.properties  messages_en.properties
src/main/resources/Documentation/: ChatBot.md
src/main/resources/db/: data.sql  init_data.sql  migration_transfers_constraints.sql  schema.sql  schema_backup.sql  task_3_2_schema.sql
src/main/resources/faq/: agencies.md  authentication.md  currencies.md  escalation.md  fees.md  history.md  kyc.md  mobile_money.md  notifications.md  profile.md  security.md  transfers.md  troubleshooting.md  withdrawal.md
src/main/webapp/: admin-dashboard.html  agent-dashboard.html  client-dashboard.html  index.jsp  login.html  swagger.html  test-ui.html
src/main/webapp/WEB-INF/: spring-mvc.xml  spring-security.xml  web.xml
src/test/java/com/okanetransfer/controller/: FeeGridControllerSimulateTest.java
(+19 files in other folders)
